# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=MainApp

# 是否全量引入 element-plus 样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE= false

# 是否开启mock
VITE_USE_MOCK=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=false
